{
  "name": "crowdsourcingapp",
  "version": "1.0.0",
  "description": "a crowdsourcing web app about living expenses in China",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~4.4.2"
  },  
  "author": "Chenguang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "lodash": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.7",
    "node-restful": "^0.2.5",
    "nodemailer": "^0.7.1",
    "resourcejs": "^1.2.3"
  }
}
